PORT=3000


# db   
  
# Replace with your actual database connection string
DB_URL=mongodb+srv://mohamedaasharif:o02coOUTTuu10ogw@nodejsproject.fg3gm1w.mongodb.net/NodeJSProject?retryWrites=true&w=majority&appName=NodeJSProject
JWT_SECRET=htasjojdsecretkdom@!sk